<!DOCTYPE html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" itemscope="" itemtype="http://schema.org/Article" lang="en-CA" class="yui3-js-enabled js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths wf-lfteticadisplayweb-n2-active wf-lfteticaweb-n4-active wf-active">
    <div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important"></div>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css"></style>

        <base href=".">
        <meta charset="utf-8">
        <title>Belle Fleur Technologies Inc.</title>
        <link rel="canonical" href="bellefleur.html">
        <meta property="og:site_name" content="Belle Fleur Technologies Inc.">
        <meta property="og:title" content="WELCOME">
        <meta itemprop="name" content="WELCOME">
        <meta property="og:url" content="http://bellefleurtech.com">
        <meta itemprop="url" content="http://bellefleurtech.com">
        <meta property="og:type" content="article">
        <meta name="description" content="Belle Fleur Technologies Inc.">
        <script type="text/javascript" src="./bellefleur_files/common-5168e14a8fe1077110ab8c664fbd5273-min.js"></script>
        <script type="text/javascript" src="./bellefleur_files/commerce-515f7f5e5ce347cd894f18ac3be8d94c-min.js"></script>
        <link rel="stylesheet" type="text/css" href="./bellefleur_files/commerce-b8f544dc9a8afae4da0ad1c97fd49833-min.css">
        <link rel="shortcut icon" type="image/x-icon" href="http://bellefleurtech.com/favicon.ico">


        <script type="text/javascript" src="./bellefleur_files/XyRDOBsuzImueigTIM3UUL_M5RPn-fhlbjHwlEGYjtCfelwgfFHN4UJLFRbh52jhWD9UFeItwhjhZQsKw2sqFDbXwemywABRwUT3jhBlihs8Sh81dKoRdhXCjhBlihs8Sh81dKoDSWmyScmDSeBRZPoRdhXCHKoRjAuaZemD-Ai0O1FUiABkZWF3jAF8OcFzdPURjAuaZemD-Ai0O1FUSaM0jhNlOfG0jhBlihs8Sh81dKoDSWF3OcFzdPJm.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="./bellefleur_files/site.css"> 
        

        <meta name="viewport" content="width=device-width, initial-scale=1">


        <script type="text/javascript" src="./bellefleur_files/saved_resource"></script>

    </head>

    <body id="collection-514a83f6e4b04d7440ea1ac6" class="collection-type-page homepage view-list mobile-style-available collection-514a83f6e4b04d7440ea1ac6 collection-layout-default gallery-design-slideshow aspect-ratio-auto lightbox-style-dark gallery-navigation-thumbnails gallery-info-overlay-always-show gallery-aspect-ratio-169-widescreen gallery-arrow-style-round-corners gallery-transitions-scroll gallery-show-arrows gallery-auto-crop  gallery-loop product-list-titles-under product-list-alignment-center product-item-size-32-standard  product-gallery-size-23-standard-vertical product-gallery-auto-crop show-product-price  product-social-sharing   event-thumbnails event-thumbnail-size-32-standard event-date-label event-date-label-time event-excerpts event-list-date event-list-time event-list-address event-icalgcal-links      opentable-style-light newsletter-style-dark button-style-default button-corner-style-square native-currency-code-usd">

        <div class="mobile-nav clear">

            <div class="show-nav"></div>

            <ul class="nav clear" data-content-field="navigation-navigation">


                <li class="folder-wrapper" id="yui_3_10_1_1_1390768691561_830">
                    <a class="">PORTFOLIO</a>
                    <!--ul class="folder-links-wrapper">
                        <li class="external-link">
                            <a href="http://bellefleurtech.com/print-design">PRINT DESIGN</a>
                        </li>
                        <li class="external-link">
                            <a href="http://bellefleurtech.com/brand-identity">BRAND &amp; IDENTITY</a>
                        </li>
                        <li class="external-link">
                            <a href="http://bellefleurtech.com/web-design">WEB DESIGN</a>
                        </li>
                        <li class="page-collection">
                            <a href="http://bellefleurtech.com/portfolio-2013/" class="">PORTFOLIO SHOWCASE 2013</a>
                        </li>
                    </ul-->
                </li>







                <li class="folder-wrapper" id="yui_3_10_1_1_1390768691561_833">
                    <a class="">ABOUT</a>
                    <!--ul class="folder-links-wrapper">



                        <li class="page-collection">
                            <a href="http://bellefleurtech.com/about-me/" class="">ABOUT ME</a>
                        </li>







                        <li class="page-collection">
                            <a href="http://bellefleurtech.com/what-is-information-design/" class="">WHAT IS INFORMATION DESIGN?</a>
                        </li>





                    </ul-->
                </li>








                <li class="page-collection">
                    <a href="http://bellefleurtech.com/services/" class="">SERVICES</a>
                </li>











                <li class="page-collection">
                    <a href="http://bellefleurtech.com/contact/" class="">CONTACT</a>
                </li>








            </ul>


        </div>

        <header id="header">
            <div class="wrapper clear" data-content-field="page-settings">  




                <div class="primary-image default"></div>




                <div class="primary-nav">

                    <div class="show-nav"></div>

                    <ul class="nav clear" data-content-field="navigation-navigation">


                        <li class="folder-wrapper" id="yui_3_10_1_1_1390768691561_835">
                            <a href="http://bellefleurtech.com/portfolio/" class="">PORTFOLIO</a>

                            <!--ul class="folder-links-wrapper" style="min-width: 74px;">

                                <li class="external-link">
                                    <a href="http://bellefleurtech.com/print-design">PRINT DESIGN</a>
                                </li>
                                <li class="external-link">
                                    <a href="http://bellefleurtech.com/brand-identity">BRAND &amp; IDENTITY</a>
                                </li>

                                <li class="external-link">
                                    <a href="http://bellefleurtech.com/web-design">WEB DESIGN</a>
                                </li>

                                <li class="page-collection">
                                    <a href="http://bellefleurtech.com/portfolio-2013/" class="">PORTFOLIO SHOWCASE 2013</a>
                                </li>
                                
                            </ul-->
                        </li>







                        <li class="folder-wrapper" id="yui_3_10_1_1_1390768691561_837">
                            <a href="http://bellefleurtech.com/about" class="">ABOUT</a>

                            <!--ul class="folder-links-wrapper" style="min-width: 44px;">



                                <li class="page-collection">
                                    <a href="http://bellefleurtech.com/about-me/" class="">ABOUT ME</a>
                                </li>







                                <li class="page-collection">
                                    <a href="http://bellefleurtech.com/what-is-information-design/" class="">WHAT IS INFORMATION DESIGN?</a>
                                </li>





                            </ul-->
                        </li>








                        <li class="page-collection">
                            <a href="http://bellefleurtech.com/services/" class="">SERVICES</a>
                        </li>











                        <li class="page-collection">
                            <a href="http://bellefleurtech.com/contact/" class="">CONTACT</a>
                        </li>








                    </ul>


                </div>


                <div id="logo" class="logo-image">

                    <h1 class="site-title" data-content-field="site-title">
                        <div class="site-title-border"></div>
                        <a href="./bellefleur.html">
                            <img src="bellefleur_files/bellefleurweblogo2.png" alt="Belle Fleur Technologies Inc.">
                            <span class="site-title-span data-shrink-ready" data-shrink-original-spacing="20" data-shrink-original-size="59" style="letter-spacing: 20px;">Belle Fleur Technologies Inc.</span>
                        </a>
                    </h1>

                    <script>
        Y.use('squarespace-ui-base', function(Y) {
            Y.one(".site-title-span").plug(Y.Squarespace.TextShrink, {
                parentEl: Y.one('#logo')
            });
        });
                    </script>




                </div> 


                <div class="folder-nav">

                </div>

            </div>
        </header>  <div id="site">
            <div class="wrapper clear">

                <div id="content">
                    <div class="wrapper clear">
                        <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1365055789071" id="page-514a83f6e4b04d7440ea1ac6"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-7733cc4a4f4736f64d30"><div class="sqs-block-content">&nbsp;</div></div></div></div></div></div><div class="row sqs-row"><div class="col sqs-col-3 span-3"><div class="sqs-block horizontalrule-block sqs-block-horizontalrule" data-block-type="47" id="block-72d36dccfc7908b54913"><div class="sqs-block-content"><hr></div></div></div><div class="col sqs-col-6 span-6"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-86a7890fd5427690a8aa"><div class="sqs-block-content"><h1 class="text-align-center yui3-dd-drop">AGILE DEVELOPMENT IN THE CLOUD</h1><p class="yui3-dd-drop"></p></div></div></div><div class="col sqs-col-3 span-3"><div class="sqs-block horizontalrule-block sqs-block-horizontalrule" data-block-type="47" id="block-8c026421f2dfe2324086"><div class="sqs-block-content"><hr></div></div></div></div><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block gallery-block sqs-block-gallery" data-block-json="{&quot;design&quot;:&quot;grid&quot;,&quot;autoplay&quot;:false,&quot;autoplay-duration&quot;:5,&quot;controls&quot;:false,&quot;auto-crop&quot;:false,&quot;square-thumbs&quot;:true,&quot;thumbnails&quot;:false,&quot;thumbnail-strip-height&quot;:100,&quot;thumbnail-strip-margin&quot;:20,&quot;show-meta&quot;:true,&quot;meta-position&quot;:&quot;bottom&quot;,&quot;show-meta-on-hover&quot;:true,&quot;active-alignment&quot;:&quot;center&quot;,&quot;thumbnails-per-row&quot;:3,&quot;padding&quot;:14,&quot;lightbox&quot;:false,&quot;max-width&quot;:300,&quot;transientGalleryId&quot;:&quot;514e7fb1e4b023ca28fe08c3&quot;,&quot;collectionId&quot;:&quot;514e7fb1e4b023ca28fe08c3&quot;}" data-block-type="8" id="block-52e19763689f71ee69c2"><div class="sqs-block-content" id="yui_3_10_1_1_1390768691561_121"><div class="
                                            sqs-gallery-container
                                            sqs-gallery-block-grid
                                            sqs-gallery-thumbnails-per-row-3




                                            sqs-gallery-block-show-meta sqs-gallery-block-meta-position-bottom
                                            sqs-gallery-block-meta-hover

                                            clear
                                                                                                                                                                                                        " id="yui_3_10_1_1_1390768691561_122">
                                                <div class="sqs-gallery sqs-gallery-design-grid" id="yui_3_10_1_1_1390768691561_136">









                                                    <div class="slide sqs-gallery-design-grid-slide" data-type="image" id="yui_3_10_1_1_1390768691561_148">
                                                        <div class="margin-wrapper" id="yui_3_10_1_1_1390768691561_509">
                                                            <a href="http://bellefleurtech.com/agile" class="image-slide-anchor content-fill" style="overflow: hidden;" id="yui_3_10_1_1_1390768691561_508">
                                                                <noscript>&lt;img src="bellefleur_files/Agilelogo1.png"  alt="Agile"  /&gt;</noscript><img class="thumb-image loaded" data-src="bellefleur_files/Agilelogo1.png" data-image="bellefleur_files/Agilelogo1.png" data-image-dimensions="396x396" data-image-focal-point="0.5,0.5" data-load="false" data-image-id="5150dce9e4b07a397217234f" data-type="image" style="opacity: 1; top: 0px; left: 0px; width: 251px; height: 251px; position: relative;" alt="Agile" src="bellefleur_files/Agilelogo1.png" data-image-resolution="300w">
                                                            </a>
                                                            <div class="image-slide-title">Agile</div>
                                                        </div>
                                                    </div>













                                                    <div class="slide sqs-gallery-design-grid-slide" data-type="image" id="yui_3_10_1_1_1390768691561_149">
                                                        <div class="margin-wrapper" id="yui_3_10_1_1_1390768691561_511">
                                                            <a href="http://bellefleurtech.com/architecture" class="image-slide-anchor content-fill" style="overflow: hidden;" id="yui_3_10_1_1_1390768691561_510">
                                                                <noscript>&lt;img src="bellefleur_files/Architecturelogo2.png"  alt="Architecture"  /&gt;</noscript><img class="thumb-image loaded" data-src="bellefleur_files/Architecturelogo2.png" data-image="bellefleur_files/Architecturelogo2.png" data-image-dimensions="396x396" data-image-focal-point="0.5,0.5" data-load="false" data-image-id="5150dcece4b00303002efd5f" data-type="image" style="opacity: 1; top: 0px; left: 0px; width: 251px; height: 251px; position: relative;" alt="Architecture" src="bellefleur_files/Architecturelogo2.png" data-image-resolution="300w">
                                                            </a>
                                                            <div class="image-slide-title">Architecture</div>
                                                        </div>
                                                    </div>













                                                    <div class="slide sqs-gallery-design-grid-slide" data-type="image" id="yui_3_10_1_1_1390768691561_150">
                                                        <div class="margin-wrapper" id="yui_3_10_1_1_1390768691561_513">
                                                            <a href="http://bellefleurtech.com/devops" class="image-slide-anchor content-fill" style="overflow: hidden;" id="yui_3_10_1_1_1390768691561_512">
                                                                <noscript>&lt;img src="bellefleur_files/DevOpslogo3.png"  alt="Web Design"  /&gt;</noscript>
                                                                <img class="thumb-image loaded" data-src="bellefleur_files/DevOpslogo3.png" data-image="bellefleur_files/DevOpslogo3.png" data-image-dimensions="396x396" data-image-focal-point="0.5,0.5" data-load="false" data-image-id="5150dcefe4b01fd1f70527ff" data-type="image" style="opacity: 1; top: 0px; left: 0px; width: 251px; height: 251px; position: relative;" alt="DevOps" src="bellefleur_files/DevOpslogo3.png" data-image-resolution="300w">
                                                            </a>
                                                            <div class="image-slide-title">DevOps</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <style type="text/css" id="design-grid-css">
                                                #block-52e19763689f71ee69c2 .sqs-gallery-block-grid { margin-right: -14px; }
                                                #block-52e19763689f71ee69c2 .sqs-gallery-block-grid .sqs-gallery-design-grid-slide .margin-wrapper { margin-right: 14px; margin-bottom: 14px; }
                                            </style>

                                        </div>
                                    </div>
                                    <div class="sqs-block horizontalrule-block sqs-block-horizontalrule" data-block-type="47" id="block-f9e2697b9d6008a84740">
                                        <div class="sqs-block-content"><hr></div></div><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-f8f175b5b47cc735ca45">
                                            <div class="sqs-block-content"><h2 class="text-align-center yui3-dd-drop">Start-Up Helping Start-Ups</h2></div></div>
                                    <div class="sqs-block gallery-block sqs-block-gallery sized vsize-4" data-block-json="{&quot;design&quot;:&quot;slider&quot;,&quot;autoplay&quot;:true,&quot;autoplay-duration&quot;:4,&quot;controls&quot;:true,&quot;auto-crop&quot;:true,&quot;square-thumbs&quot;:true,&quot;thumbnails&quot;:true,&quot;thumbnail-strip-height&quot;:123,&quot;thumbnail-strip-margin&quot;:35,&quot;show-meta&quot;:true,&quot;meta-position&quot;:&quot;bottom&quot;,&quot;show-meta-on-hover&quot;:true,&quot;active-alignment&quot;:&quot;left&quot;,&quot;thumbnails-per-row&quot;:10,&quot;padding&quot;:8,&quot;lightbox&quot;:false,&quot;max-width&quot;:300,&quot;collectionId&quot;:&quot;514b5b1be4b0060c5fb84fa0&quot;,&quot;transientGalleryId&quot;:&quot;514b5b1be4b0060c5fb84fa0&quot;,&quot;vSize&quot;:4}" data-block-type="8" id="block-cad1d6c0cfee5f16217e">
                                    </div></div></div><div class="row sqs-row">
                                        <div class="col sqs-col-12 span-12">
                                                <div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-68cf3451433c0458c6de">
                                            
                                            </div></div></div></div>
                    </div>
                </div>

            </div>
        </div> 
        <footer id="footer">
            <div class="wrapper clear">
                <div class="sqs-layout sqs-grid-12 columns-12" data-type="block-field" data-updated-on="1364309955790" id="sqs-footer">
                    <div class="row sqs-row">
                        <div class="col sqs-col-8 span-8">
                            <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-6ab50d921f7b38401908">
                                <div class="sqs-block-content">
                                    <p class="text-align-left">© Copyright 2014. Belle Fleur Technologies Inc. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                                    <h2></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col sqs-col-4 span-4">
                            <div class="sqs-block socialaccountlinks-block sqs-block-socialaccountlinks" data-block-type="48" id="block-4e62101fe2a0f45b52ac">
                                <div class="sqs-block-content">
                                    <nav class="social-account-list social-icon-style-round social-icon-size-small social-icon-alignment-right social-icon-color-white">
                                        <!--<a href="https://twitter.com/bellefleurtech" target="new" title="Belle Fleur Technologies Inc." class="social-twitter"></a>-->
                                        <a href="http://www.linkedin.com/company/3339064" target="new" title="Belle Fleur Technologies Inc." class="social-linkedin"></a>
                                        <a href="mailto:consultant@bellefleurtech.com" title="consultant@bellefleurtech.com" class="social-email"></a>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </footer>
        





    </body>
</html>